# HKSS_ToolsMeleeRecharge

./: .gitignore  HKSS_ToolsMeleeRecharge.sln
ToolsMeleeRecharge/: Class1.cs  ConfigManager.cs  GlobalToolConfig.cs  PluginLogger.cs  Tool.cs  ToolLibrary.cs  ToolNameMaps.cs  ToolRecharge.cs  ToolsMeleeRecharge.cs  ToolsMeleeRecharge.csproj  ToolsMeleeRechargeLogger.cs  owd.BepinexPluginLogger.cs
ToolsMeleeRecharge/Events/: SilkGainEvents.cs
ToolsMeleeRecharge/Patches/: CurrencyManager_TakeCurrency_Patch.cs  HealthManager_TakeDamage_Patch.cs  ToolItemManager_GetToolStorageAmount_Patch.cs  ToolItemManager_TryReplenishTools_Patch copy.cs  ToolItemManager_TryReplenishTools_Patch.cs  ToolItem_IsAutoReplenished_Patch.cs
